spring.profiles.active=local

logging.file.name=write-log.log

jwt.token.secret=anaconda
jwt.token.expiration=7200000

#spring.mvc.cors.allowed-origins=*
#spring.mvc.cors.allowed-methods=*
#spring.mvc.cors.allowed-headers=*
